<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown Viewer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@2.10.0/github-markdown.min.css">
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        #files li::before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            background: rgba(107, 114, 128, var(--tw-text-opacity));
            border-radius: 2px;
            vertical-align: middle;
            margin-left: -10px;
            margin-right: 10px;
        }

        #files li.active {
            --tw-text-opacity: 1;
            color: rgba(16, 185, 129, var(--tw-text-opacity));
        }

        #files li.active::before {
            background: rgba(16, 185, 129, var(--tw-text-opacity));
        }

        #content li {
            list-style: inside;
        }

        #content li p {
            display: inline-block;
        }

        #content h1 {
            text-align: center;
            margin-bottom: 50px;
            border-bottom: none;
        }

        #content * + h1 {
            margin-top: 50px;
        }

        #content img {
            display: inline-block;
        }

        #content pre {
            border: 1px solid #eaecef;
        }
    </style>
</head>
<body class="w-screen h-screen flex overflow-hidden">
<aside class="w-1/6 flex flex-col box-border border-r border-gray-100">
    <h3 class="ml-7 mt-8 mb-5 font-bold text-2xl text-gray-600">Files</h3>
    <ul id="files" class="px-7 pb-7 flex flex-col text-sm overflow-auto text-gray-500"></ul>
</aside>

<section id="content" class="w-5/6 px-10 py-7 overflow-auto markdown-body">
</section>
</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/contrib/auto-render.min.js"></script>

<script id="file-template" type="text/html">
    <li class="py-3 pl-6 cursor-pointer hover:text-green-500"></li>
</script>

<script>
    var allFiles = {}
    var currentFile = {}
    var fileTemplate = $('#file-template').html()

    function open(path, done) {
        if (!allFiles.list) {
            return done(false)
        }

        var file = null
        var isSwitch = false
        for (var i = 0; i < allFiles.list.length; i++) {
            if (path === allFiles.list[i].path) {
                file = allFiles.list[i]
                break
            }
        }

        if (!file) {
            return done(false)
        }

        isSwitch = file.path === currentFile.path
        currentFile = file
        localStorage.setItem('recent:' + allFiles.root, file.path)

        scrollToFit()
        $('#files li').removeClass('active')
        $('#files li[path="' + file.path + '"]').addClass('active')

        $.post('/file', {
            path: file.path
        }, function (html) {
            $('#content').html(html)
            isSwitch || $('#content').animate({scrollTop: 0}, 200)
            renderMathInElement($('#content').get(0), {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            })

            done && done(file)
        })
    }

    function openRecent(done) {
        open(localStorage.getItem('recent:' + allFiles.root), done)
    }

    function openReadme(done) {
        if (!allFiles.list) {
            return
        }

        var finds = []
        for (var i = 0; i < allFiles.list.length; i++) {
            if (allFiles.list[i].name.toLowerCase() === 'readme.md') {
                finds.push(allFiles.list[i].path)
            }
        }

        if (finds.length < 1) {
            return
        }

        finds.sort(function (a, b) {
            return a.length > b.length ? 1 : -1
        })

        open(finds.shift(), done)
    }

    function scrollToFit() {
        var filesElem = $('#files')
        var fileElem = filesElem.find('li[path="' + currentFile.path + '"]')
        var scrollTop = fileElem.offset().top - filesElem.offset().top + filesElem.scrollTop()

        if (scrollTop > filesElem.scrollTop() + filesElem.height()) {
            filesElem.animate({scrollTop: scrollTop}, 200)
        }
    }

    $.get('/files', function (files) {
        try {
            allFiles = JSON.parse(files)
        } catch (e) {
            allFiles = {}
        }

        for (var i = 0; i < allFiles.list.length; i++) {
            var file = $(fileTemplate)
            file.text(allFiles.list[i].name)
            file.attr('path', allFiles.list[i].path)
            file.attr('title', allFiles.list[i].path)

            $('#files').append(file)
        }

        openRecent(function (file) {
            file || openReadme()
        })
    })

    $('#files').on('click', 'li', function () {
        open($(this).attr('path'))
    })

    setTimeout(function watcher() {
        if (!currentFile.path) {
            return setTimeout(watcher, 500)
        }

        $.post('/stat', {
            path: currentFile.path
        }, function (stat) {
            try {
                stat = JSON.parse(stat)
            } catch (e) {
                stat = {}
            }

            if (stat.updated_at <= currentFile.updated_at) {
                return setTimeout(watcher, 500)
            }

            open(currentFile.path, function () {
                currentFile.updated_at = stat.updated_at
                setTimeout(watcher, 500)
            })
        })
    }, 500)
</script>
</html>